# Parents_Teacher_meet_app

./: BUILD.md  CHECKLIST.md  DUMMY_STUDENTS_GUIDE.md  FEATURES.md  FIRESTORE_INDEX_GUIDE.md  FIX_SUMMARY.md  README.md  SETUP_GUIDE.md  SUMMARY.md  build.gradle  firestore.indexes.json  settings.gradle
app/: build.gradle  google-services.json.example
app/src/androidTest/java/com/sksinha2410/k12/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sksinha2410/k12/: MainActivity.kt
app/src/main/java/com/sksinha2410/k12/activities/: AddDummyDataActivity.kt  LoginActivity.kt  MarkAttendanceActivity.kt  ParentDashboardActivity.kt  RegistrationActivity.kt  TeacherDashboardActivity.kt
app/src/main/java/com/sksinha2410/k12/models/: Attendance.kt  Exam.kt  Fee.kt  Homework.kt  Message.kt  Notice.kt  Student.kt  User.kt
app/src/main/java/com/sksinha2410/k12/repository/: AuthRepository.kt  FirestoreRepository.kt
app/src/main/java/com/sksinha2410/k12/services/: K12MessagingService.kt
app/src/main/res/layout/: activity_add_dummy_data.xml  activity_login.xml  activity_mark_attendance.xml  activity_parent_dashboard.xml  activity_registration.xml  activity_teacher_dashboard.xml  item_student_attendance.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sksinha2410/k12/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
